Log file created at: 2018/09/01 13:48:51
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0901 13:48:51.135524  8120 index.cc:240] Index Load
I0901 13:48:51.269201  8120 index.cc:246] Index Load Done
I0901 13:48:51.269227  8120 server_main.cc:48] Index Load Done!
I0901 13:48:51.486599  8120 server_main.cc:63] server start
I0901 13:49:16.939424  8123 doc_searcher.cc:30] CutQuery Done! sid=0
I0901 13:49:16.939592  8123 doc_searcher.cc:142] [Request]sid: 0
timestamp: 1535780956
query: "abc"
I0901 13:49:16.939605  8123 doc_searcher.cc:143] [Response]sid: 0
timestamp: 1535780956
err_code: 0
I0901 13:50:07.293889  8123 doc_searcher.cc:30] CutQuery Done! sid=0
I0901 13:50:07.294003  8123 doc_searcher.cc:142] [Request]sid: 0
timestamp: 1535781006
query: "%E9%92%9F%E6%A5%BC"
I0901 13:50:07.294010  8123 doc_searcher.cc:143] [Response]sid: 0
timestamp: 1535781007
err_code: 0
I0901 13:52:04.265231  8123 doc_searcher.cc:30] CutQuery Done! sid=0
I0901 13:52:04.265303  8123 doc_searcher.cc:142] [Request]sid: 0
timestamp: 1535781123
query: "%E9%92%9F%E6%A5%BC"
I0901 13:52:04.265312  8123 doc_searcher.cc:143] [Response]sid: 0
timestamp: 1535781124
err_code: 0
