Log file created at: 2018/09/01 14:44:55
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0901 14:44:55.332442  9683 index.cc:240] Index Load
I0901 14:44:55.361739  9683 index.cc:246] Index Load Done
I0901 14:44:55.361764  9683 server_main.cc:48] Index Load Done!
I0901 14:44:55.565829  9683 server_main.cc:63] server start
I0901 14:45:41.975834  9686 doc_searcher.cc:30] CutQuery Done! sid=0
I0901 14:45:41.976230  9686 doc_searcher.cc:142] [Request]sid: 0
timestamp: 1535784341
query: "é’Ÿæ¥¼"
I0901 14:45:41.976284  9686 doc_searcher.cc:143] [Response]sid: 0
timestamp: 1535784341
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//bingmayong"
  jump_url: "http://xian.cncn.com/jingdian//bingmayong"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//daciensi"
  jump_url: "http://xian.cncn.com/jingdian//daciensi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//daminggongyizhi"
  jump_url: "http://xian.cncn.com/jingdian//daminggongyizhi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//datangfurongyuan"
  jump_url: "http://xian.cncn.com/jingdian//datangfurongyuan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//dayanta"
  jump_url: "http://xian.cncn.com/jingdian//dayanta"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//huaqingchi"
  jump_url: "http://xian.cncn.com/jingdian//huaqingchi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//lintonglishan"
  jump_url: "http://xian.cncn.com/jingdian//lintonglishan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//shanxilishibowuguan"
  jump_url: "http://xian.cncn.com/jingdian//shanxilishibowuguan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//xianmingchengqiang"
  jump_url: "http://xian.cncn.com/jingdian//xianmingchengqiang"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//zhonggulou"
  jump_url: "http://xian.cncn.com/jingdian//zhonggulou"
}
err_code: 0
I0901 14:46:26.790664  9686 doc_searcher.cc:30] CutQuery Done! sid=0
I0901 14:46:26.791563  9686 doc_searcher.cc:142] [Request]sid: 0
timestamp: 1535784386
query: "é’Ÿæ¥¼"
I0901 14:46:26.791623  9686 doc_searcher.cc:143] [Response]sid: 0
timestamp: 1535784386
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//bingmayong"
  jump_url: "http://xian.cncn.com/jingdian//bingmayong"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//daciensi"
  jump_url: "http://xian.cncn.com/jingdian//daciensi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//daminggongyizhi"
  jump_url: "http://xian.cncn.com/jingdian//daminggongyizhi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//datangfurongyuan"
  jump_url: "http://xian.cncn.com/jingdian//datangfurongyuan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//dayanta"
  jump_url: "http://xian.cncn.com/jingdian//dayanta"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//huaqingchi"
  jump_url: "http://xian.cncn.com/jingdian//huaqingchi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//lintonglishan"
  jump_url: "http://xian.cncn.com/jingdian//lintonglishan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//shanxilishibowuguan"
  jump_url: "http://xian.cncn.com/jingdian//shanxilishibowuguan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//xianmingchengqiang"
  jump_url: "http://xian.cncn.com/jingdian//xianmingchengqiang"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//zhonggulou"
  jump_url: "http://xian.cncn.com/jingdian//zhonggulou"
}
err_code: 0
I0901 14:48:03.290357  9686 doc_searcher.cc:30] CutQuery Done! sid=0
I0901 14:48:03.291025  9686 doc_searcher.cc:142] [Request]sid: 0
timestamp: 1535784482
query: "é’Ÿæ¥¼"
I0901 14:48:03.291077  9686 doc_searcher.cc:143] [Response]sid: 0
timestamp: 1535784483
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//bingmayong"
  jump_url: "http://xian.cncn.com/jingdian//bingmayong"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//daciensi"
  jump_url: "http://xian.cncn.com/jingdian//daciensi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//daminggongyizhi"
  jump_url: "http://xian.cncn.com/jingdian//daminggongyizhi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//datangfurongyuan"
  jump_url: "http://xian.cncn.com/jingdian//datangfurongyuan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//dayanta"
  jump_url: "http://xian.cncn.com/jingdian//dayanta"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//huaqingchi"
  jump_url: "http://xian.cncn.com/jingdian//huaqingchi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//lintonglishan"
  jump_url: "http://xian.cncn.com/jingdian//lintonglishan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//shanxilishibowuguan"
  jump_url: "http://xian.cncn.com/jingdian//shanxilishibowuguan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//xianmingchengqiang"
  jump_url: "http://xian.cncn.com/jingdian//xianmingchengqiang"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//zhonggulou"
  jump_url: "http://xian.cncn.com/jingdian//zhonggulou"
}
err_code: 0
I0901 15:05:51.830610  9686 doc_searcher.cc:30] CutQuery Done! sid=0
I0901 15:05:51.831622  9686 doc_searcher.cc:142] [Request]sid: 0
timestamp: 1535785551
query: "é’Ÿæ¥¼"
I0901 15:05:51.831698  9686 doc_searcher.cc:143] [Response]sid: 0
timestamp: 1535785551
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//bingmayong"
  jump_url: "http://xian.cncn.com/jingdian//bingmayong"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//daciensi"
  jump_url: "http://xian.cncn.com/jingdian//daciensi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//daminggongyizhi"
  jump_url: "http://xian.cncn.com/jingdian//daminggongyizhi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//datangfurongyuan"
  jump_url: "http://xian.cncn.com/jingdian//datangfurongyuan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//dayanta"
  jump_url: "http://xian.cncn.com/jingdian//dayanta"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//huaqingchi"
  jump_url: "http://xian.cncn.com/jingdian//huaqingchi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//lintonglishan"
  jump_url: "http://xian.cncn.com/jingdian//lintonglishan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//shanxilishibowuguan"
  jump_url: "http://xian.cncn.com/jingdian//shanxilishibowuguan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//xianmingchengqiang"
  jump_url: "http://xian.cncn.com/jingdian//xianmingchengqiang"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//zhonggulou"
  jump_url: "http://xian.cncn.com/jingdian//zhonggulou"
}
err_code: 0
