Log file created at: 2018/09/01 14:37:45
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0901 14:37:45.912726  9446 index.cc:240] Index Load
I0901 14:37:45.958358  9446 index.cc:246] Index Load Done
I0901 14:37:45.958386  9446 server_main.cc:48] Index Load Done!
I0901 14:37:46.163792  9446 server_main.cc:63] server start
I0901 14:38:08.415266  9449 doc_searcher.cc:30] CutQuery Done! sid=0
I0901 14:38:08.415642  9449 doc_searcher.cc:142] [Request]sid: 0
timestamp: 1535783888
query: "é’Ÿæ¥¼"
I0901 14:38:08.415693  9449 doc_searcher.cc:143] [Response]sid: 0
timestamp: 1535783888
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//bingmayong"
  jump_url: "http://xian.cncn.com/jingdian//bingmayong"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//daciensi"
  jump_url: "http://xian.cncn.com/jingdian//daciensi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//daminggongyizhi"
  jump_url: "http://xian.cncn.com/jingdian//daminggongyizhi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//datangfurongyuan"
  jump_url: "http://xian.cncn.com/jingdian//datangfurongyuan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//dayanta"
  jump_url: "http://xian.cncn.com/jingdian//dayanta"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//huaqingchi"
  jump_url: "http://xian.cncn.com/jingdian//huaqingchi"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//lintonglishan"
  jump_url: "http://xian.cncn.com/jingdian//lintonglishan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//shanxilishibowuguan"
  jump_url: "http://xian.cncn.com/jingdian//shanxilishibowuguan"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//xianmingchengqiang"
  jump_url: "http://xian.cncn.com/jingdian//xianmingchengqiang"
}
item {
  title: "è¥¿å®‰æ—…æ¸¸æ™¯ç‚¹å¤§å…¨_2018è¥¿å®‰æ—…æ¸¸å¿…å»æ™¯ç‚¹_è¥¿å®‰æ™¯ç‚¹æ¨è"
  desc: "    æŸ¥çœ‹è¯¦æƒ…                 é’Ÿé¼“æ¥¼ 139934äººæƒ³å»    è¥¿å®‰é¼“æ¥¼æ˜¯æ‰€å­˜åœ¨ä¸­å›½æœ€å¤§çš„é¼“æ¥¼ï¼Œä½äºè¥¿å®‰åŸå†…è¥¿å¤§è¡—åŒ—é™¢é—¨çš„å—ç«¯ï¼..."
  show_url: "http://xian.cncn.com/jingdian//zhonggulou"
  jump_url: "http://xian.cncn.com/jingdian//zhonggulou"
}
err_code: 0
